plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.3.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
//    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.50")
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.30")
    compile project(":spring-context")
    compile project(":spring-webmvc")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
